NPM_TOKEN='https://github.com/semantic-release/npm#environment-variables'
GH_TOKEN='https://github.com/semantic-release/github#environment-variables'
refreshToken='https://github.com/GabrielDuarteM/semantic-release-chrome#chrome-webstore-authentication'
